# Your new Rev.ai Access Token
REV_AI_ACCESS_TOKEN="02IGtLwfVlc7IY73cPimHCMzAmfScgTWfy-IVldrf8TWXhjlMWHOljGeSc-Vgfnjqog4AMZ8xcjL9vEaD9Sdk_sVFdKdg"

# Your new Google Gemini API Key
# For key rotation, you can use a comma-separated list
# GEMINI_API_KEYS="key1,key2,key3"
GEMINI_API_KEY="your_new_gemini_api_key_here"


# The public URL of your frontend application for CORS
# Example: FRONTEND_URL=https://my-sales-coach-app.com
FRONTEND_URL=https://185.94.230.115/

# Server Port
PORT=1033